<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Conjuring: Last Rites</title>
  <link rel="stylesheet" href="css/details.css" />
  <link rel="stylesheet" href="css/details1.css" />
  <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      referrerpolicy="no-referrer">
</head>
<body>
     <div class="bg"></div>
    <div class="wallpaper-container">
        <div class="logo">
        <img src="./assets/logo.svg" alt="CinegridLogo" />
        </div>
        <div class="wallpaper">
            <img src="assets/conjuring1.jpg" alt="conjuring wallpaper">
            
            <a href="https://www.youtube.com/embed/bMgfsdYoEEo?si=exH7xaAEY4DHQBvd" target="_blank">
  <button class="play-btn" aria-label="Play trailer">
    <i class="fa-solid fa-circle-play"></i>
  </button>
</a>
    
  </button>
           
        </div>
        </div>
        <div class="info-container">
            <div class="movie-info">
                <img src="assets/conjuringmovieposter.jpeg" alt="conjuring poster">
            
                <div class="info">
                    <div class="details">
                    <ul>
                        <li class="1">Horror</li>
                        <li >Mystery</li>
                        <li>Thriller</li>
                    </ul>
                    <span class="rating">⭐ 4.2</span>
                    </div>
                </div>
            </div>
                
        </div>

        <div class="description">
            <br>
            <h2 class="Mname">The Conjuring: Last Rites</h2>
            <br>
            <p class="Mduration">2 hr 45 Mins</p>
            <br>
            <div class="Mbutton">
           <a href="https://www.youtube.com/embed/bMgfsdYoEEo?si=exH7xaAEY4DHQBvd"><button class="B1">Watch Now</button></a>
            <button class="B2">Add to Watchlist</button>
            <br><br>
            </div>
            <div class="spoiler">
                <p>Ed and Lorraine Warren return for their most chilling case yet. When a cursed relic is unearthed in a quiet New England parish, a dark force threatens to consume the faithful. As sinister visions grow stronger, the Warrens must confront a malevolent spirit tied to their past. In a race against time, they uncover that this evil has been orchestrating events across their previous hauntings, pulling them into a final confrontation that tests not only their faith but their bond as husband and wife. The chilling climax forces the Warrens to make a sacrifice that changes their lives forever.</p>
                <br>
                <p>Released on Sep 23 2025</p>
                <br><br>
   
            </div>
           
<div class="table-container">
  <table class="kv">
    <tbody>
      <tr>
        <th scope="row" class="Cfont">Director</th>
        <td>Michael Chaves</td>
      </tr>
      <tr class="sep"><td colspan="2"><hr class="director-hr"></td></tr>

      <tr>
        <th scope="row" class="Cfont">Writer</th>
        <td>Ian Goldberg</td>
      </tr>
      <tr class="sep"><td colspan="2"><hr class="director-hr"></td></tr>

      <tr>
        <th scope="row" class="Cfont">Production</th>
        <td>Cinemax</td>
      </tr>
      <tr class="sep"><td colspan="2"><hr class="director-hr"></td></tr>
    </tbody>
  </table>
</div>

                 <h2>Top Casts</h2>
            <div class="Top_casts">
            <figure class="Casts">
            <img src="assets/conjuring4/Patrick Wilson.jpg" alt="Patrick Wilson" class="img-circle" cap>
            <figcaption>Patrick Wilson</figcaption>
            </figure>
            <figure class="Casts">
            <img src="assets/conjuring4/Vera Farmiga.jpg" alt="Vera Farmiga" class="img-circle">
            <figcaption>Vera Farmiga</figcaption>
            </figure>
            <figure class="Casts">
            <img src="assets/conjuring4/MichaelChaves.jpg" alt="MichaelChaves" class="img-circle">
            <figcaption>Michael Chaves</figcaption>
            </figure>
        </div>
        <br>
        <h2 class="featured">Featured Reviews(368)</h2>
        <div class="reviews-container">
        <div class="reviews">
            <img src="assets/anonymous.png" alt="anonymous user" class="img-circle" >
            <p>⭐⭐⭐⭐⭐</p>
            <p>I watched this in IMAX, so of course my expectations were pretty high for The Conjuring. May be I set the bar a little too high, but honestly it didint disappoint me.</p>
            <p>-Alice344</p>
        </div>
        <div class="reviews">
            <img src="assets/anonymous.png" alt="anonymous user" class="img-circle" >
            <p>⭐⭐⭐⭐⭐</p>
            <p>“Tense from start to finish—atmosphere, sound design, and the Warrens’ chemistry had me glued to the screen. A classy, old-school haunting that still delivers modern scares.”.</p>
            <p>-HAWHAW</p>
        </div>
        <div class="reviews">
            <img src="assets/anonymous.png" alt="anonymous user" class="img-circle" >
            <p>⭐⭐⭐⭐⭐</p>
            <p>“Smart pacing and terrifying set pieces. The slow-burn dread builds beautifully, and the final act is a chilling payoff. Easily one of the franchise’s strongest entries.”</p>
            <p>-Alexnder</p>
        </div>
        </div>

        </div>
    </div>
    


        <footer class="footer">
    <!--<img class="footerlogo" src="./assets/logo.svg" alt="">-->
    <img class="ad" src="./assets/ads.jpg" alt="ADS">
    <hr>
    <p>Copyright © 2025 CineGrid. All rights reserved.</p>

  </footer>
</body>
</html>
