<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CineGrid – Home</title>

    <!-- fonts (optional) -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap"
      rel="stylesheet"
    />

    <!-- shared base you already have -->
    <link rel="stylesheet" href="./css/common.css" />
    <!-- page specific -->
    <link rel="stylesheet" href="./css/home.css" />
  </head>
  <body>
    <div class="bg"></div>

    <header class="home-header">
      <a class="brand" href="#">
        <img class="logo_v2" src="./assets/logo_v2.svg" alt="CineGrid" />
      </a>
      <a class="btn primary account-btn" href="#">Your Account</a>
    </header>

    <main class="wrap">
      <section class="hero">
        <h1>
          Welcome back, <span class="muted">[Name]</span>! What would you like
          to watch today?
        </h1>

        <!-- Search -->
        <div class="searchbar">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path
              d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16a6.471 6.471 0 0 0 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5Zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14Z"
            />
          </svg>
          <input
            id="search"
            type="search"
            placeholder="Search for movies or TV shows"
            autocomplete="off"
          />
        </div>

        <!-- Tabs + Filters -->
        <div class="controls">
          <nav class="tabs" role="tablist" aria-label="Type">
            <button
              class="tab active"
              data-tab="All"
              role="tab"
              aria-selected="true"
            >
              All
            </button>
            <button
              class="tab"
              data-tab="Movies"
              role="tab"
              aria-selected="false"
            >
              Movies
            </button>
            <button
              class="tab"
              data-tab="TV Shows"
              role="tab"
              aria-selected="false"
            >
              TV Shows
            </button>
          </nav>

          <div class="filters">
            <label class="select">
              <select id="filter-year" aria-label="Release year"></select>
              <span>Release year</span>
            </label>
            <label class="select">
              <select id="filter-genre" aria-label="Genres"></select>
              <span>Genres</span>
            </label>
            <label class="select">
              <select id="filter-rating" aria-label="Rating"></select>
              <span>Rating</span>
            </label>

            <button
              id="reset-filters"
              class="reset"
              type="button"
              title="Reset Filters"
            >
              <span>Reset Filters</span>
            </button>
          </div>
        </div>
      </section>

      <!-- Sections (carousels) -->
      <div id="sections-root" class="sections"></div>
    </main>

    <footer class="site-footer">
      <!-- Ads -->
      <section class="promo-strip" aria-hidden="true">
        <img class="ads" src="./assets/ads.jpg" alt="Promotional ads" />
      </section>

      <div class="footer-inner">
        <div class="footer-left">
          <a class="brand small" href="#">
            <img class="logo_v2" src="./assets/logo_v2.svg" alt="CineGrid" />
          </a>
        </div>

        <nav class="footer-right" aria-label="Social">
          <a href="#" aria-label="Discord">
            <svg
              width="25"
              height="25"
              viewBox="0 0 25 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.1636 4.32874C19.5701 3.59762 17.8614 3.05895 16.0749 2.75044C16.0424 2.74449 16.0099 2.75937 15.9931 2.78913C15.7733 3.17997 15.5299 3.68987 15.3595 4.09064C13.4379 3.80297 11.5262 3.80297 9.64408 4.09064C9.47359 3.68096 9.22134 3.17997 9.0006 2.78913C8.98384 2.76036 8.95134 2.74548 8.9188 2.75044C7.13324 3.05797 5.42454 3.59663 3.83014 4.32874C3.81634 4.33469 3.80451 4.34462 3.79666 4.35751C0.555616 9.19955 -0.33224 13.9226 0.103313 18.5871C0.105283 18.6099 0.118094 18.6317 0.135831 18.6456C2.27418 20.2159 4.34553 21.1693 6.37842 21.8012C6.41095 21.8111 6.44542 21.7992 6.46613 21.7724C6.94701 21.1157 7.37567 20.4233 7.7432 19.6951C7.76489 19.6525 7.74419 19.6019 7.69986 19.585C7.01993 19.3271 6.3725 19.0126 5.74972 18.6555C5.70046 18.6267 5.69651 18.5563 5.74183 18.5225C5.87289 18.4243 6.00398 18.3222 6.12912 18.219C6.15176 18.2002 6.18331 18.1962 6.20993 18.2081C10.3013 20.0761 14.7308 20.0761 18.7739 18.2081C18.8005 18.1952 18.8321 18.1992 18.8557 18.218C18.9809 18.3212 19.1119 18.4243 19.244 18.5225C19.2893 18.5563 19.2863 18.6267 19.2371 18.6555C18.6143 19.0196 17.9669 19.3271 17.286 19.584C17.2416 19.6009 17.2219 19.6525 17.2436 19.6951C17.619 20.4223 18.0477 21.1147 18.5197 21.7714C18.5394 21.7992 18.5749 21.8111 18.6074 21.8012C20.6501 21.1693 22.7215 20.2159 24.8598 18.6456C24.8786 18.6317 24.8904 18.6109 24.8924 18.588C25.4136 13.1954 24.0193 8.5111 21.1961 4.3585C21.1892 4.34462 21.1774 4.33469 21.1636 4.32874ZM8.35419 15.7469C7.12239 15.7469 6.10743 14.616 6.10743 13.2272C6.10743 11.8383 7.10271 10.7074 8.35419 10.7074C9.61549 10.7074 10.6206 11.8483 10.6009 13.2272C10.6009 14.616 9.60563 15.7469 8.35419 15.7469ZM16.6612 15.7469C15.4294 15.7469 14.4145 14.616 14.4145 13.2272C14.4145 11.8383 15.4097 10.7074 16.6612 10.7074C17.9225 10.7074 18.9276 11.8483 18.908 13.2272C18.908 14.616 17.9225 15.7469 16.6612 15.7469Z"
                fill="white"
              />
            </svg>
          </a>
          <a href="#" aria-label="X">
            <svg
              width="25"
              height="25"
              viewBox="0 0 25 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M19.0897 1.98328H22.6038L14.9266 10.7577L23.9582 22.6978H16.8865L11.3478 15.4562L5.0102 22.6978H1.49404L9.7055 13.3125L1.0415 1.98328H8.29266L13.2992 8.60237L19.0897 1.98328ZM17.8564 20.5945H19.8036L7.23462 3.97612H5.14511L17.8564 20.5945Z"
                fill="white"
              />
            </svg>
          </a>
          <a href="#" aria-label="Facebook">
            <svg
              width="25"
              height="25"
              viewBox="0 0 25 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_19_247)">
                <path
                  d="M12.5 0C5.5965 0 0 5.5965 0 12.5C0 18.362 4.036 23.281 9.4805 24.632V16.32H6.903V12.5H9.4805V10.854C9.4805 6.5995 11.406 4.6275 15.583 4.6275C16.375 4.6275 17.7415 4.783 18.3005 4.938V8.4005C18.0055 8.3695 17.493 8.354 16.8565 8.354C14.807 8.354 14.015 9.1305 14.015 11.149V12.5H18.098L17.3965 16.32H14.015V24.9085C20.2045 24.161 25.0005 18.891 25.0005 12.5C25 5.5965 19.4035 0 12.5 0Z"
                  fill="white"
                />
              </g>
              <defs>
                <clipPath id="clip0_19_247">
                  <rect width="25" height="25" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </a>
          <a href="#" aria-label="LinkedIn">
            <svg
              width="25"
              height="25"
              viewBox="0 0 25 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_19_248)">
                <path
                  d="M23.1494 0H1.8457C0.825195 0 0 0.805664 0 1.80176V23.1934C0 24.1895 0.825195 25 1.8457 25H23.1494C24.1699 25 25 24.1895 25 23.1982V1.80176C25 0.805664 24.1699 0 23.1494 0ZM7.41699 21.3037H3.70605V9.37012H7.41699V21.3037ZM5.56152 7.74414C4.37012 7.74414 3.4082 6.78223 3.4082 5.5957C3.4082 4.40918 4.37012 3.44727 5.56152 3.44727C6.74805 3.44727 7.70996 4.40918 7.70996 5.5957C7.70996 6.77734 6.74805 7.74414 5.56152 7.74414ZM21.3037 21.3037H17.5977V15.5029C17.5977 14.1211 17.5732 12.3389 15.6689 12.3389C13.7402 12.3389 13.4473 13.8477 13.4473 15.4053V21.3037H9.74609V9.37012H13.3008V11.001H13.3496C13.8428 10.0635 15.0537 9.07227 16.8555 9.07227C20.6104 9.07227 21.3037 11.543 21.3037 14.7559V21.3037Z"
                  fill="white"
                />
              </g>
              <defs>
                <clipPath id="clip0_19_248">
                  <rect width="25" height="25" fill="white" />
                </clipPath>
              </defs>
            </svg>
          </a>
        </nav>
      </div>

      <div class="footer-center">
        <small
          >Copyright © <span id="year"></span> CineGrid. All rights
          reserved.</small
        >
      </div>
    </footer>

    <script type="module">
      import { HOME_DATA } from "./data/home.data.js";
      import { initHome } from "./js/home.js";

      initHome(HOME_DATA);
    </script>
  </body>
</html>
