<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CineGrid – Hero</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/splash.css" />
</head>
<body>
  <div class="bg"></div>

  <main class="wrap" aria-label="Hero">
    <!-- Logo + wordmark -->
    <img class="logo" src="./assets/logo.svg" alt="">

    <!-- Center content -->
    <section>
      <h1>Your Cinema, Anytime, Anywhere,<br/>For Everyone, For Free</h1>

      <div class="ctas" role="group" aria-label="Actions">
        <a href="./register.html" class="btn primary">Sign Up</a>
        <a href="./login.html" class="btn outline">Log In</a>
      </div>
    </section>

    <!-- Bottom caption -->
    <p class="tagline">Unlimited entertainment at your fingertips</p>
  </main>
</body>
</html>