<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Superman: Legacy</title>
  <link rel="stylesheet" href="css/details.css" />
  <link rel="stylesheet" href="css/details1.css" />
  <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      referrerpolicy="no-referrer">
</head>
<body>
     <div class="bg"></div>
    <div class="wallpaper-container">
        <div class="logo">
        <img src="./assets/logo.svg" alt="CinegridLogo" />
        </div>
        <div class="wallpaper">
            <img src="assets/Superman/man-of-steel-and-his-super-pup-pe.jpg" alt="Superman wallpaper">
           <a href="https://www.youtube.com/embed/Ox8ZLF6cGM0?si=jV5qgI_jQsD__UrA" > <button class="play-btn" aria-label="Play trailer">
    <i class="fa-solid fa-circle-play"></i></button></a>
  </button>
           
        </div>
        </div>
        <div class="info-container">
            <div class="movie-info">
                <img src="posters/superman_legacy.jpeg" alt="Superman poster">
            
                <div class="info">
                    <div class="details">
                    <ul>
                        <li class="1">Action</li>
                        <li >Fantasy</li>
                        <li>Sci-fi</li>
                    </ul>
                    <span class="rating">⭐ 4.9</span>
                    </div>
                </div>
            </div>
                
        </div>

        <div class="description">
            <br>
            <h2 class="Mname">Superman: Legacy</h2>
            <br>
            <p class="Mduration">2 hr 34 Mins</p>
            <br>
            <div class="Mbutton">
            <a href="https://www.youtube.com/embed/Ox8ZLF6cGM0?si=jV5qgI_jQsD__UrA" target="_parent"><button class="B1">Watch Now</button></a>
            <button class="B2">Add to Watchlist</button>
            <br><br>
            </div>
            <div class="spoiler">
                <p>Set early in Clark Kent’s Metropolis career, the film follows Superman as he balances his Kryptonian heritage with his human life at the Daily Planet alongside Lois Lane. When rising global tensions and metahuman threats give Lex Luthor an opening to sway public opinion, Superman must prove that hope and decency still matter—launching a brighter, ensemble-flavored new DC Universe (yes, even Krypto shows up).</p>
                <br>
                <p>Released on July 02 2025</p>
                <br><br>
   
            </div>
          
   <div class="table-container">
  <table class="kv">
    <tbody>
      <tr>
        <th scope="row" class="Cfont">Director</th>
        <td>James Gunn</td>
      </tr>
      <tr class="sep"><td colspan="2"><hr class="director-hr"></td></tr>

      <tr>
        <th scope="row" class="Cfont">Writer</th>
        <td>James Gunn</td>
      </tr>
      <tr class="sep"><td colspan="2"><hr class="director-hr"></td></tr>

      <tr>
        <th scope="row" class="Cfont">Production</th>
        <td>DC Studios</td>
      </tr>
      <tr class="sep"><td colspan="2"><hr class="director-hr"></td></tr>
    </tbody>
  </table>
</div>

                 <h2>Top Casts</h2>
            <div class="Top_casts">
            <figure class="Casts">
            <img src="assets/Superman/James Gun.jpeg" alt="James Gunn" class="img-circle" cap>
            <figcaption>James Gunn</figcaption>
            </figure>
            <figure class="Casts">
            <img src="assets/Superman/David_Corenswet.jpg" alt="David_Corenswet" class="img-circle">
            <figcaption>David Corenswet</figcaption>
            </figure>
            <figure class="Casts">
            <img src="assets/Superman/Rachel_Brosnahan.jpg" alt="Rachel_Brosnahan" class="img-circle">
            <figcaption>Rachel Brosnahan</figcaption>
            </figure>
        </div>
        <br>
        <h2 class="featured">Featured Reviews(368)</h2>
        <div class="reviews-container">
        <div class="reviews">
            <img src="assets/anonymous.png" alt="anonymous user" class="img-circle" >
            <p>⭐⭐⭐⭐⭐</p>
            <p>“Bright, sincere, and genuinely fun. Gunn threads classic optimism through slick set pieces, and Corenswet’s earnest Clark bounces beautifully off Brosnahan’s razor-sharp Lois. It feels like Superman finally remembers how to inspire again.”.</p>
            <p>Evelyn</p>
        </div>
        <div class="reviews">
            <img src="assets/anonymous.png" alt="anonymous user" class="img-circle" >
            <p>⭐⭐⭐⭐⭐</p>
            <p>“A confident reset: character-first, newsroom banter humming, heroics that pop without drowning the humanity. Hoult’s Lex oozes charisma, and the score lifts the hopeful vibe. Not perfect, but it left me smiling.”.</p>
            <p>-Kelvin</p>
        </div>
        <div class="reviews">
            <img src="assets/anonymous.png" alt="anonymous user" class="img-circle" >
            <p>⭐⭐⭐⭐⭐</p>
            <p>“Ambitious and a bit crowded, yet the heart lands. The film leans into kindness without getting corny, and the ensemble sparks. If this is the tone for the new DC era, sign me up.”</p>
            <p>Aeri</p>
        </div>
        </div>

        </div>
    </div>
    


        <footer class="footer">
    <!--<img class="footerlogo" src="./assets/logo.svg" alt="">-->
    <img class="ad" src="./assets/ads.jpg" alt="ADS">
    <hr>
    <p>Copyright © 2025 CineGrid. All rights reserved.</p>

  </footer>
</body>
</html>
