<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wednesday Season 2</title>
  <link rel="stylesheet" href="css/details.css" />
  <link rel="stylesheet" href="css/details1.css" />
  <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      referrerpolicy="no-referrer">
</head>
<body>
     <div class="bg"></div>
    <div class="wallpaper-container">
        <div class="logo">
        <img src="./assets/logo.svg" alt="CinegridLogo" />
        </div>
        <div class="wallpaper">
            <img src="assets/wednesday/wednesday-season-2-jenna-ortega-emma-myers-1014x570.jpg" alt="wednesdady wallpaper">
            <a href="https://www.youtube.com/embed/ueCc-AYUMRs?si=S2rmX2eXKzZ6aXqg" ><button class="play-btn" aria-label="Play trailer">
    <i class="fa-solid fa-circle-play"></i>
  </button></a>
           
        </div>
        </div>
        <div class="info-container">
            <div class="movie-info">
                <img src="posters/wednesday_s2.jpg" alt="Wednesday Season 2 poster">
            
                <div class="info">
                    <div class="details">
                    <ul>
                        <li class="1">Horror</li>
                        <li >Comedy</li>
                        <li>Action</li>
                    </ul>
                    <span class="rating">⭐ 4.0</span>
                    </div>
                </div>
            </div>
                
        </div>

        <div class="description">
            <br>
            <h2 class="Mname">Wednesday Season 2</h2>
            <br>
            <p class="Mduration">8 episodes</p>
            <br>
            <div class="Mbutton">
            <a href="https://www.youtube.com/embed/ueCc-AYUMRs?si=S2rmX2eXKzZ6aXqg"><button class="B1">Watch Now</button></a>
            <button class="B2">Add to Watchlist</button>
            <br><br>
            </div>
            <div class="spoiler">
                <p>At Nevermore Academy, Wednesday Addams sharpens her budding psychic gift while investigating a string of supernatural mysteries tied to the town—and her family’s past. With razor-dry wit, morbid charm, and Tim Burton-esque gothic flair, the season blends murder-mystery, teen drama, and dark comedy as Wednesday learns to rely on others without losing her edge.</p>
                <br>
                <p>Released on August 06 2025</p>
                <br><br>
   
            </div>
          
   <div class="table-container">
  <table class="kv">
    <tbody>
      <tr>
        <th scope="row" class="Cfont">Director</th>
        <td>Tim Burton</td>
      </tr>
      <tr class="sep"><td colspan="2"><hr class="director-hr"></td></tr>

      <tr>
        <th scope="row" class="Cfont">Writer</th>
        <td>Matt Lambert</td>
      </tr>
      <tr class="sep"><td colspan="2"><hr class="director-hr"></td></tr>

      <tr>
        <th scope="row" class="Cfont">Production</th>
        <td>Netflix</td>
      </tr>
      <tr class="sep"><td colspan="2"><hr class="director-hr"></td></tr>
    </tbody>
  </table>
</div>

                 <h2>Top Casts</h2>
            <div class="Top_casts">
            <figure class="Casts">
            <img src="assets/wednesday/Jenna Ortega.jpeg" alt="Jenna Ortega" class="img-circle" cap>
            <figcaption>Jenna Ortega</figcaption>
            </figure>
            <figure class="Casts">
            <img src="assets/wednesday/Emma Myers.jpeg" alt="Emma Myers" class="img-circle">
            <figcaption>Emma Myers</figcaption>
            </figure>
            <figure class="Casts">
            <img src="assets/wednesday/Hunter Doohan.jpeg" alt="Hunter Doohan" class="img-circle">
            <figcaption>Hunter Doohan</figcaption>
            </figure>
        </div>
        <br>
        <h2 class="featured">Featured Reviews(368)</h2>
        <div class="reviews-container">
        <div class="reviews">
            <img src="assets/anonymous.png" alt="anonymous user" class="img-circle" >
            <p>⭐⭐⭐⭐⭐</p>
            <p>“Sharper, stranger, funnier. Season 2 doubles down on gothic vibes and whip-smart one-liners while raising the mystery’s stakes—Wednesday’s growth lands without softening her edge.”</p>
            <p>Evelyn</p>
        </div>
        <div class="reviews">
            <img src="assets/anonymous.png" alt="anonymous user" class="img-circle" >
            <p>⭐⭐⭐⭐⭐</p>
            <p>“A confident sophomore run: tighter pacing, moodier production design, and an ensemble that actually gets room to sparkle. The clues click, the comedy bites, and the finale pays off.”.</p>
            <p>-Kelvin</p>
        </div>
        <div class="reviews">
            <img src="assets/anonymous.png" alt="anonymous user" class="img-circle" >
            <p>⭐⭐⭐⭐⭐</p>
            <p>“Still deliciously deadpan, now more emotionally layered. The season balances cryptic twists with character moments, proving Wednesday can evolve without losing her beautifully morbid charm.”</p>
            <p>Aeri</p>
        </div>
        </div>

        </div>
    </div>
    


        <footer class="footer">
    <!--<img class="footerlogo" src="./assets/logo.svg" alt="">-->
    <img class="ad" src="./assets/ads.jpg" alt="ADS">
    <hr>
    <p>Copyright © 2025 CineGrid. All rights reserved.</p>

  </footer>
</body>
</html>
