:root{
      --brand: #C70000;
      --bg-0: #000000;
      --text: #ffffff;
      --muted: rgba(255,255,255,.7);
}
/* Reset & base */
* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
    font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
}
html, body { 
    height: 100%; 
}
body {
    color: var(--text);
    background: var(--bg-0);
    min-height: 100svh;
    overflow: hidden;               /* no scroll */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
/* Background glow */
.bg {
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events: none;
  background: radial-gradient(
      78% 85% at 0% 0%,
      rgba(236, 0, 0, 0.38),
      rgba(236, 0, 0, 0) 60%
    ),
    radial-gradient(
      75% 70% at 100% 100%,
      rgba(255, 0, 0, 0.4),
      rgba(236, 0, 0, 0) 60%
    ),
    radial-gradient(
      120% 90% at 50% 20%,
      rgba(255, 255, 255, 0.06),
      rgba(0, 0, 0, 0) 60%
    ),
    linear-gradient(180deg, #0b0b0b 0%, #000 100%);
}
/* subtle vignette */
.bg::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(
    120% 120% at 50% 50%,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.6) 100%
  );
}
a {
  color: inherit;
  text-decoration: none;
}
/* CTAs */
.ctas {
  display: inline-flex;
  gap: clamp(10px, 2vw, 18px);
  margin-top: clamp(10px, 2vh, 22px);
  flex-wrap: wrap;
  justify-content: center;
}
.btn {
  --padY: clamp(10px, 1.3vw, 14px);
  --padX: clamp(22px, 2.4vw, 36px);
  padding: var(--padY) var(--padX);
  border-radius: 5px;
  font-weight: 600;
  font-size: clamp(13px, 1vw, 15px);
  line-height: 1;
  cursor: pointer;
  text-align: center;
  border: 1px solid transparent;
  transition: transform 0.12s ease, box-shadow 0.12s ease,
  background-color 0.12s ease, border-color 0.12s ease, color 0.12s ease;
  user-select: none;
}
.btn:active {
  transform: translateY(1px) scale(0.99);
}
.btn:focus-visible {
  outline: 2px solid #fff;
  outline-offset: 2px;
}
.btn.primary {
  background: var(--brand);
  color: #fff;
  box-shadow: 0 8px 24px rgba(236, 0, 0, 0.35),
    0 1px 0 rgba(255, 255, 255, 0.05) inset;
}
.btn.primary:hover {
  filter: brightness(1.03);
}
.btn.outline {
  background: transparent;
  color: var(--text);
  border-color: rgba(236, 0, 0, 0.55);
  box-shadow: 0 8px 24px rgba(236, 0, 0, 0.08);
}
.btn.outline:hover {
  background: rgba(236, 0, 0, 0.07);
  border-color: rgba(236, 0, 0, 0.8);
}
@media (max-height: 560px) {
  .btn {
    --padY: 8px;
    --padX: 16px;
  }
}


/* Footer (semi-transparent + blur) */
.site-footer{
  margin-top: clamp(40px, 8vh, 100px);
  background: rgba(38,38,38,0.7);     /* 70% alpha of #262626 */
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  border-top: 1px solid rgba(255,255,255,.06);
  padding-top: 32px;
}

/* Ads in footer */
.promo-strip{
  width: 100%;
  padding: clamp(24px, 2vh, 32px) 0;
  border-bottom: 1px solid rgba(255,255,255,.08);
  overflow-x: auto;
}

.ads {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 12px;
  margin-inline: auto;
}

.footer-inner{
  max-width: 1200px;
  margin: 0 auto;
  padding: clamp(14px, 2.6vh, 22px) clamp(16px, 4vw, 28px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.footer-left{ justify-self: start; }
.footer-center{ justify-self: center; color: rgba(255,255,255,.85); font-size: 16px; text-align: center; padding-bottom: 24px; }
.footer-right{
  justify-self: end;
  display: inline-flex;
  gap: 16px;
  opacity: .95;
}
.footer-right a{
  display: inline-flex;
  padding: 6px;
  border-radius: 6px;
  transition: background-color .15s ease, transform .1s ease;
}
.footer-right a:hover{ background-color: rgba(255,255,255,.08); }
.footer-right a:active{ transform: translateY(1px); }


@media (max-width: 680px){
   .footer-inner{
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer-left, .footer-right{ justify-self: center; }
}