.wallpaper-container {
  position: relative;
  width: 100%;
  height: 30vh;
}
body {
  overflow-y: auto;
}
.wallpaper {
  width: 100%;
  height: 100%;
}

.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: transparent;
  border: 0;
  padding: 0;
  cursor: pointer;
}

.play-btn i {
  font-size: 72px; /* size of the icon */
  color: white;
  filter: drop-shadow(
    0 6px 18px rgba(0, 0, 0, 0.6)
  ); /* contrast on bright images */
}

.play-btn:hover {
  transform: translate(-50%, -50%) scale(1.05);
}
.wallpaper img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  display: block;
}

.logo {
  position: absolute;
  top: 10px;
  left: 40px;
  z-index: 2;
}

.logo img {
  height: 40px;
  width: auto;
}
.movie-info {
  left: 40px;
  display: flex;

  position: relative;
}

.movie-info img {
  width: 150px;
  border-radius: 10px;

  position: relative;
  z-index: 1;
}
.details ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 15px;
}
.details {
  display: flex;
  align-items: center;
  width: 100%;
}
.details li {
  font-size: 14px;
  padding: 6px 12px;
  border: 2px solid gray;
  border-radius: 10px;
  margin-left: 20px;
}
.rating {
  margin-left: 20px;
  font-size: 18px;
  font-weight: bold;
  color: goldenrod;
}
.description {
  margin-left: 40px;
}
.Mbutton .B1 {
  margin-left: auto;
  margin-top: auto;
  padding: 10px 20px;
  background-color: #ff3d00;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
}
.Mbutton .B2 {
  margin-left: 20px;
  margin-top: auto;
  padding: 10px 20px;
  background-color: #222120;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
}
.spoiler {
  font-size: 14px;
  color: gray;
  margin-top: 10px;
}
.Director {
  display: flex;
  font-size: 12px;
  color: white;
  margin-top: 10px;
  gap: 100px;
}
.Cfont {
  font-weight: bold;
  color: gray;
  font-size: 14px;
}
.director-hr {
  width: 250px; /* Set to any pixel value or percentage */
  height: 2px;
  border: none;
  background: red;
  margin: 10px 0;
  align-self: center;
}
.Writer {
  display: flex;
  font-size: 12px;
  color: white;
  margin-top: 10px;
  gap: 50px;
}
.Production {
  display: flex;
  font-size: 12px;
  color: white;
  margin-top: 10px;
  gap: 125px;
}
/* Reusable circle avatar */
.img-circle {
  width: 120px; /* any size you want */
  aspect-ratio: 1 / 1; /* keeps it perfectly square */
  border-radius: 50%; /* makes it a circle */
  object-fit: cover; /* crops edges without squishing */
  display: block; /* removes inline gap issues */
  border: 2px solid #fff; /* optional ring */
}
.Top_casts {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  text-align: center;
}
.footer {
  text-align: center;
  padding: 20px;
  color: gray;
  font-size: 12px;
  margin-top: 20px;
}
.featured {
  margin-top: 20px;
  text-decoration: underline;
}
.reviews {
  border: rgb(6, 15, 100) 1px solid;
  background-color: rgb(20, 1, 1);
  border-width: 10capx 10px 10px 10px;
  border-radius: 10px;
  margin-top: 20px;
  text-align: center;
  justify-items: center;
}
.reviews-container {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}
.tablecontainer {
  margin: 20px 0;
  overflow-x: auto;
}
.kv {
  width: 100%;
  border-collapse: collapse;
}
.kv th,
.kv td {
  padding: 5px 0;
  font-size: 14px;
}
.kv th {
  text-align: left;
  white-space: nowrap;
  padding-right: 24px;
  width: 140px;
}
.kv td {
  text-align: left;
} /* or left, if you prefer */

.sep td {
  padding: 0;
} /* remove extra space around the hr */
