:root {
  --brand: #c70000;
  --bg-0: #000000;
  --text: #ffffff;
  --muted: rgba(255, 255, 255, 0.7);
}
/* Reset & base */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto,
    "Helvetica Neue", Arial;
}
html,
body {
  height: 100%;
}
body {
  color: var(--text);
  background: var(--bg-0);
  min-height: 100svh;
  overflow: auto; /* no scroll */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* Background glow */
.bg {
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events: none;
  background: radial-gradient(
      78% 85% at 0% 0%,
      rgba(236, 0, 0, 0.38),
      rgba(236, 0, 0, 0) 60%
    ),
    radial-gradient(
      75% 70% at 100% 100%,
      rgba(255, 0, 0, 0.4),
      rgba(236, 0, 0, 0) 60%
    ),
    radial-gradient(
      120% 90% at 50% 20%,
      rgba(255, 255, 255, 0.06),
      rgba(0, 0, 0, 0) 60%
    ),
    linear-gradient(180deg, #0b0b0b 0%, #000 100%);
}
/* subtle vignette */
.bg::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(
    120% 120% at 50% 50%,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0.6) 100%
  );
}
a {
  color: inherit;
  text-decoration: none;
}
