/* page can scroll */
body {
  overflow: auto;
}

/* ===== Header ===== */
.home-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: clamp(24px, 5vw, 36px) clamp(16px, 4vw, 72px);
  flex-wrap: wrap; /* allow wrapping on small screens */
  margin-bottom: 16px;
}
.logo_v2 {
  width: 100px;
}
.account-btn {
  padding-inline: clamp(12px, 2vw, 18px);
  border-radius: 8px;
}

/* ===== Main wrapper ===== */
.wrap {
  width: 100%;
  max-width: 1280px; /* desktop container cap */
  min-height: 90vh;
  margin: 0 auto;
  padding: 0 clamp(12px, 4vw, 40px) clamp(80px, 10vh, 140px);
}

/* ===== Hero title ===== */
.hero h1 {
  font-weight: 800;
  letter-spacing: -0.02em;
  line-height: 1.15;
  font-size: clamp(22px, 2.2vw + 14px, 40px);
  max-width: 28ch;
}
.hero .muted {
  opacity: 0.9;
}

/* ===== Search bar (full width) ===== */
.searchbar {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%; /* make it full width */
  max-width: 100%; /* remove previous cap */
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  margin-block: clamp(20px, 4vh, 48px);
  padding: clamp(10px, 1.2vw, 14px) clamp(12px, 1.6vw, 16px);
}
.searchbar svg {
  width: 22px;
  height: 22px;
  fill: #fff;
  opacity: 0.7;
  flex: 0 0 auto;
}
.searchbar input {
  flex: 1;
  background: transparent;
  border: 0;
  outline: 0;
  color: #fff;
  font-size: clamp(14px, 1vw + 6px, 16px);
  min-width: 0; /* prevents overflow on mobile */
}

/* ===== Tabs + Filters row ===== */
.controls {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 24px;
  margin: clamp(12px, 2.2vh, 20px) 0 clamp(10px, 2vh, 16px);
}

/* Tabs: scrollable on narrow screens */
.tabs {
  height: max-content;
  display: flex;
  gap: 16px;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}

.tab {
  background: transparent;
  color: #fff;
  border: 0;
  cursor: pointer;
  opacity: 0.72;
  padding: 8px 0;
  position: relative;
  font-weight: 600;
  font-size: 18px;
  white-space: nowrap;
}
.tab.active {
  opacity: 1;
}
.tab.active::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: -2px;
  height: 2px;
  background: #fff;
  border-radius: 2px;
  opacity: 0.9;
}

/* Filters: collapse nicely */
.filters {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-left: auto;
  flex-wrap: wrap;
}
.select {
  position: relative;
  display: inline-block;
}
.select > select {
  appearance: none;
  background: transparent;
  color: #fff;
  border: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  padding: 8px 20px 8px 0;
  min-width: 140px;
  font-size: 14px;
}
.select > span {
  position: absolute;
  inset: auto 0 -18px 0;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  pointer-events: none;
}
.select > select:focus {
  outline: none;
  border-bottom-color: rgba(255, 255, 255, 0.6);
}

.reset {
  display: flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  color: #fff;
  opacity: 0.85;
  border: 0;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
}
.reset:hover {
  background: rgba(255, 255, 255, 0.06);
}

/* ===== Sections + Carousels ===== */
.sections {
  display: grid;
  gap: clamp(22px, 3.6vh, 40px);
  margin-top: 20px;
}
.shelf {
  display: grid;
  gap: 12px;
  margin-block: 32px;
}
.shelf-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}
.shelf-head h2 {
  font-size: clamp(20px, 1vw + 12px, 32px);
  font-weight: 700;
  opacity: 0.95;
}
.shelf-next {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: rgba(255, 255, 255, 0.06);
  color: #fff;
  cursor: pointer;
}

/* Cards: responsive columns using minmax + clamp */
.carousel {
  display: grid;
  grid-auto-flow: column;
  /* from 2/3 ratio cards ~120–240px wide depending on viewport */
  grid-auto-columns: minmax(
    clamp(120px, 32vw, 180px),
    clamp(180px, 22vw, 240px)
  );
  gap: clamp(10px, 2.4vw, 16px);
  overflow-x: auto;
  padding-bottom: 8px;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  height: 8px;
}
.carousel::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.12);
  border-radius: 999px;
}

/* Card */
.card {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 10px;
  overflow: hidden;
}
.poster {
  position: relative;
  aspect-ratio: 2/3;
  background: #111;
}
.poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.add-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 32px;
  height: 38px;
  line-height: 28px;
  border-radius: 6px;
  background: rgba(0, 0, 0, 0.45);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}
.title {
  font-size: clamp(13px, 0.8vw + 10px, 14px);
  font-weight: 600;
  padding: 10px 12px 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.meta {
  padding: 0 12px 12px;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.9);
}
.meta .star {
  color: #ffd141;
  margin-right: 6px;
}

/* ===== Empty state ===== */
.empty {
  opacity: 0.8;
  padding: 24px 0;
  text-align: center;
}

/* ===== Responsive tweaks ===== */

/* <= 1200px: relax container width a bit */
@media (max-width: 1200px) {
  .wrap {
    padding-left: clamp(12px, 3.6vw, 32px);
    padding-right: clamp(12px, 3.6vw, 32px);
  }
}

/* <= 900px: stack filters under tabs, widen heading */
@media (max-width: 900px) {
  .controls {
    gap: 16px;
  }
  .filters {
    width: 100%;
    margin-left: 0;
  }
  .hero h1 {
    max-width: 100%;
  }
}

/* ===== Mobile-only filter polish (no JS changes) ===== */
@media (max-width: 680px){
  /* tighten the whole controls block */
  .controls{
    gap: 24px;
    align-items: center;
  }

  .shelf-next {
    width: 38px;
    height: 38px;
  }

  .tab {
    font-size: 14px;
  }

  .shelf {
    gap: 8px;
    margin-block: 4px;
  }

  /* filters become a single, clean horizontal row */
  .filters{
    width: 100%;
    margin-left: 0;
    display: flex;
    gap: 10px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    padding: 2px 0 6px;          /* a little breathing room for the scrollbar */
    scrollbar-width: none;
  }
  .filters::-webkit-scrollbar{ display: none; }

  /* each filter takes ~45% of the viewport width and can scroll horizontally */
  .select{
    flex: 0 0 45%;
    position: relative;
    display: inline-flex;
    align-items: center;
    background: rgba(255,255,255,.08);
    border: 1px solid rgba(255,255,255,.12);
    border-radius: 999px;
    height: 40px;
    padding: 0 34px 0 12px;      /* room for chevron on the right */
  }

  /* hide the small caption under each select to avoid duplicate wording */
  .select > span{ display: none; }

  /* make the native select look like a pill */
  .select > select{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    border: 0;
    outline: 0;
    color: #fff;
    font-size: 14px;
    line-height: 40px;
    width: 100%;
    height: 40px;
    padding: 0;
  }

  /* custom chevron */
  .select::after{
    content: "";
    position: absolute;
    right: 12px; top: 50%;
    width: 8px; height: 8px;
    border-right: 2px solid rgba(255,255,255,.85);
    border-bottom: 2px solid rgba(255,255,255,.85);
    transform: translateY(-50%) rotate(45deg);
    pointer-events: none;
  }

  /* Reset as a quiet link chip at the end of the row */
  .reset{
    flex: 0 0 auto;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    border: 0;
    background: transparent;
    color: rgba(255,255,255,.9);
    text-decoration: underline;
    text-underline-offset: 3px;
    border-radius: 6px;
  }
  .reset:hover{ background: rgba(255,255,255,.06); }
}

/* slightly wider phones: make each filter a bit wider */
@media (min-width: 481px) and (max-width: 680px){
  .select{ flex-basis: 48%; }
}

/* tiny phones: a bit narrower so three can scroll comfortably */
@media (max-width: 360px){
  .select{ flex-basis: 60%; }
}
