/* Page can scroll (override common.css) */
body { overflow: auto; }

/* Header */
.site-header {
  padding: 42px clamp(20px, 4vw, 72px);
  z-index: 10;
}
.logo_v2 { width: 100px }

/* Main layout */
.auth-wrap {
  width: min(720px, 96vw);
  display: flex;
  flex-direction: column;
  margin-inline: auto;
  align-items: center;
  row-gap: clamp(18px, 4vh, 36px);
  padding: 0 clamp(16px, 4vw, 48px) clamp(48px, 8vh, 96px);
}

/* Heading */
.hero-copy {
  width: 100%;
  margin-top: clamp(6px, 6vh, 72px);
  text-align: center;
}
.hero-copy h1 {
  font-weight: 800;
  letter-spacing: -0.02em;
  line-height: 1.08;
  font-size: clamp(28px, 3.4vw + 6px, 48px);
  margin: 0 0 10px 0;
}
.hero-copy .sub {
  color: var(--muted);
  font-size: clamp(13px, 1vw + 6px, 16px);
}

/* Form */
.form-wrap { width: 80%; }
.form {
  display: grid;
  gap: clamp(14px, 2vh, 18px);
}

/* Inputs */
.text-input {
  width: 100%;
  padding: 16px 0;
  background: transparent;
  color: var(--text);
  border: 0;
  border-bottom: 1px solid rgba(255,255,255,.28);
  outline: none;
  transition: border-color .15s ease, box-shadow .15s ease;
  font-size: 15px;
}
.text-input::placeholder { color: rgba(255,255,255,.6); }
.text-input:focus {
  border-bottom-color: rgba(255,255,255,.55);
  box-shadow: 0 1px 0 0 var(--brand);
}

/* Checkbox */
.checkbox {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  margin-top: 2px;
  user-select: none;
}
.checkbox input {
  appearance: none;
  -webkit-appearance: none;
  width: 18px; height: 18px;
  border-radius: 4px;
  background: transparent;
  border: 1.5px solid rgba(255,255,255,.45);
  display: grid; place-items: center;
  cursor: pointer;
  transition: background-color .12s ease, border-color .12s ease, box-shadow .12s ease;
}
.checkbox input:focus-visible {
  outline: 2px solid #fff; outline-offset: 2px;
}
.checkbox input::after {
  content: "";
  width: 10px; height: 10px;
  transform: scale(0);
  transition: transform .1s ease-out;
  clip-path: polygon(14% 44%, 0 60%, 40% 100%, 100% 24%, 84% 10%, 40% 78%);
  background: #fff;
}
.checkbox input:checked {
  background: var(--brand);
  border-color: var(--brand);
  box-shadow: 0 2px 10px rgba(236,0,0,.35);
}
.checkbox input:checked::after { transform: scale(1); }
.checkbox span {
  font-size: 14px;
  color: rgba(255,255,255,.88);
}

/* CTA + alt nav */
.form .ctas { margin-top: 6px; }
.form .btn { width: 100%; }
.alt-nav {
  text-align: center;
  margin-top: 14px;
  color: rgba(255,255,255,.8);
  font-size: 14px;
}
.alt-nav a {
  color: #fff;
  text-decoration: underline;
  text-underline-offset: 3px;
}
