.logo {
    width: clamp(150px, 16vw, 220px);
    aspect-ratio: 1;
}
/* Layout */
.wrap {
  height: 100svh;
  width: 100vw;
  display: grid;
  grid-template-rows: auto 1fr auto;
  justify-items: center;
  text-align: center;
  padding: calc(env(safe-area-inset-top) + clamp(16px, 3vw, 40px))
    clamp(16px, 4vw, 48px)
    calc(env(safe-area-inset-bottom) + clamp(16px, 3vw, 40px));
  gap: clamp(12px, 2.2vh, 20px);
}
/* Logo */
.logo {
  display: grid;
  place-items: center;
  gap: 0.5rem;
  margin-top: 3rem;
}
.brand-txt {
  font-weight: 600;
  font-size: clamp(14px, 1.2vw + 6px, 18px);
  letter-spacing: 0.2px;
}
/* Headline */
h1 {
  margin-block: 1.8rem;
  max-width: min(32ch, 92vw);
  font-weight: 700;
  line-height: 1.25;
  letter-spacing: -0.02em;
  font-size: clamp(28px, 3.4vw + 6px, 48px);
  color: #E7E7E7;
  text-wrap: balance;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
}

/* Tagline at bottom */
.tagline {
  color: var(--muted);
  font-size: clamp(12px, 0.9vw + 6px, 14px);
  opacity: 0.9;
}
/* Make sure nothing ever overflows vertically */
@media (max-height: 560px) {
  h1 {
    font-size: clamp(20px, 6vh, 34px);
  }
}
